geo_api_key = "AIzaSyDW2XKp1OWuoIPfEzLmiMW79fG9e1jGBuo"
search_api_key = "AIzaSyCH5r9fTTZQYhjUzMiiMatphrab7u0dC0g"
search_id = "b2783c3f90cab42da"
bot_api_key = "6665864422:AAGgCRdfPMdghuYj62uVuzRA7Cwccru6AAo"


